# Configurações do Banco de Dados
DATABASE_URL="postgresql://usuario:senha@localhost:5432/clinica_db"

# Configurações de Autenticação
JWT_SECRET="sua_chave_secreta_super_segura_aqui_2024"

# Configurações do Servidor
PORT=3000

